@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap");
:root {
  --StrongCyan: hsl(171, 66%, 44%);
  --LightBlue: hsl(233, 100%, 69%);
  --DarkGrayishBlue: hsl(210, 10%, 33%);
  --Grayish-Blue: hsl(201, 11%, 66%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 18px;
  font-family: "Bai Jamjuree", sans-serif;
  background-image: url("images/bg-header-desktop.png");
  background-position: top;
  background-repeat: no-repeat;
}
main {
  width: 90%;
  margin: auto;
}
section {
  margin-bottom: 8rem;
}
a {
  text-decoration: none;
  color: #fff;
}
h1,
h2,
h3 {
  margin-bottom: 1rem;
  color: var(--DarkGrayishBlue);
}
p {
  color: var(--Grayish-Blue);
  line-height: 1.5;
}
/* buttons */
.btn {
  padding: 0.8rem 1.8rem;
  border-radius: 25px;
}
.btn:hover {
  opacity: 0.9;
}
.buttons {
  margin-top: 2.5rem;
  font-weight: 600;
}
.btn-green {
  background-color: var(--StrongCyan);
}
.btn-purple {
  margin-left: 1rem;
  background-color: var(--LightBlue);
}

/* head section */
#head {
  margin-bottom: 8rem;
  margin-top: 5rem;
}
.center-div,
.logo {
  width: 60%;
  text-align: center;
  margin: 5rem auto;
}
/* flex */
.flex {
  display: flex;
}
.flex .img-div {
  transform: translateX(-20%);
}
.feature {
  margin-top: 3rem;
}

/* access */
#access .img-div {
  width: 80%;
  margin: auto;
}
/* workflow section */
.workflow-features {
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.workflow-features .feature {
  width: 350px;
  text-align: center;
}

.feature img {
  margin-bottom: 2rem;
}
.workflow-features .feature:first-child img {
  margin-bottom: 1.5rem;
}
.brands {
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 10rem;
}
.brand {
  margin: 1.5rem;
}
/* footer */
footer {
  padding-top: 3rem;
  background-color: hsl(201, 11%, 96%);
}
.footer-nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 400px;
}
.footer-nav a {
  color: var(--DarkGrayishBlue);
}
.footer-nav a:hover {
  color: var(--StrongCyan);
}

.min-logo {
  width: 50px;
}
.min-logo img {
  width: 100%;
}
.footer-content {
  display: flex;
  justify-content: space-around;
  margin-bottom: 3rem;
}
footer a {
  color: var(--Grayish-Blue);
}
.link {
  margin-left: 1.5rem;
}
.link img {
  transition: 0.3s ease;
}
.link:hover img {
  transform: translateY(-5px);
}
.attribution {
  text-align: center;
}

@media (max-width: 1024px) {
  .center-div {
    width: 100%;
  }
  #track .flex {
    flex-direction: column;
  }
  .right-div {
    margin-top: 3rem;
  }
  #access .img-div img {
    width: 100%;
    margin: 0;
  }
}
@media (max-width: 690px) {
  .brands {
    flex-direction: column;
  }
  .footer-content {
    flex-wrap: wrap;
    text-align: center;
  }
  .footer-nav {
    margin: 2rem;
  }

  .flex {
    text-align: center;
  }
  .flex .img-div {
    transform: translateX(0);
    width: 80%;
    margin: auto;
  }
  .flex .img-div img {
    width: 100%;
  }
  .buttons {
    display: flex;
    flex-direction: column;
  }
  .btn-purple {
    margin: 1.5rem 0;
  }
  .attribution {
    font-size: 14px;
  }
}
@media (max-width: 375px) {
  .footer-nav {
    grid-template-columns: 1fr;
  }
  nav {
    margin: 1rem;
  }
  body {
    background-image: url("images/bg-header-mobile.png");
    background-position: top;
    background-repeat: no-repeat;
  }
}
